<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/skillScreen"
    android:background="@drawable/backgroundimage"
    >


    <Button
    android:id="@+id/triggerRightWarning"
    android:layout_width="wrap_content"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:gravity="center_horizontal"

    android:text="Right Warning"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="30dp" />


    <Button
        android:id="@+id/triggerLeftWarning"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"

        android:text="Left Warning"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="30dp" />

</LinearLayout>