<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skillScreen"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical">


    <Button
        android:id="@+id/triggerRightHornWarning"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="RH"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />


    <Button
        android:id="@+id/triggerLeftHornWarning"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"

        android:text="LH"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/triggerLeftSirenWarning"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignEnd="@+id/triggerLeftHornWarning"
        android:layout_alignRight="@+id/triggerLeftHornWarning"
        android:layout_below="@+id/triggerLeftHornWarning"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="LS"
        android:textAllCaps="false"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />

    <Button
        android:id="@+id/triggerRightSirenWarning"
        android:layout_width="70dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/triggerRightHornWarning"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:text="RS"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.Holo"
        android:textColor="@color/steel_blue"
        android:textSize="25dp" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/rightArrow"
        android:layout_alignStart="@+id/rightArrow"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/leftarrow" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_above="@+id/leftArrow"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="47dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        app:srcCompat="@drawable/rightarrow" />

    <TextView
        android:id="@+id/totalWarningEntry"
        android:layout_width="220dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/totalWarnings2"
        android:layout_alignStart="@+id/totalWarnings2"
        android:layout_below="@+id/totalWarnings2"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <TextView
        android:id="@+id/totalWarnings2"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/rightLabel2"
        android:layout_alignStart="@+id/rightLabel2"
        android:layout_below="@+id/rightLabel2"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="Total warnings:"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rightLabel2"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/leftLabel"
        android:layout_alignStart="@+id/leftLabel"
        android:layout_below="@+id/rightArrow"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="Lefthand warnings:"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/leftLabel"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/rightArrow"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="Righthand warnings:"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/bluetoothLabel"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_above="@+id/leftLabel"
        android:layout_marginBottom="11dp"
        android:layout_toEndOf="@+id/triggerLeftSirenWarning"
        android:layout_toRightOf="@+id/triggerLeftSirenWarning"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="No Bluetooth Available"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/leftLabel2"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_alignTop="@+id/rightArrow"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/hkmediumlegacy"
        android:gravity="center"
        android:text="Righthand warnings:"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/leftWarningEntry"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/rightLabel2"
        android:layout_alignBottom="@+id/rightLabel2"
        android:layout_alignLeft="@+id/rightWarningEntry"
        android:layout_alignStart="@+id/rightWarningEntry"
        android:fontFamily="@font/hkmediumlegacy"

        android:text="100"
        android:textColor="@color/white"
        android:textSize="27dp" />

    <TextView
        android:id="@+id/rightWarningEntry"
        android:layout_width="60dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/leftLabel"
        android:layout_alignBottom="@+id/leftLabel"
        android:layout_alignLeft="@+id/triggerRightSirenWarning"
        android:layout_alignStart="@+id/triggerRightSirenWarning"
        android:fontFamily="@font/hkmediumlegacy"

        android:text="100"
        android:textColor="@color/white"
        android:textSize="27dp" />

</RelativeLayout>