<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/skillScreen"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/darkblue"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sirenLabelRight"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/hkmediumlegacy"
        android:text="Siren At Right"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@+id/sirenLabelRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/whitearrowright" />


</RelativeLayout>