<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="114dp"
        android:layout_height="108dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@android:drawable/stat_sys_warning"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="261dp"
        android:layout_height="49dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="Continue"
        android:textColor="@color/steel_blue"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="481dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="318dp"
        android:layout_height="249dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:text="Welcome to Hearing Car Android! Remember to always exercise caution while driving and to use your seatbelt.  Georgia Tech is not responsible for accideents caused by distracted driving."
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="215dp" />
</RelativeLayout>